#application properties
spring.application.name=productservice
spring.jackson.default-property-inclusion: NON_NULL

server.port=8080
version=v1

#cron scheduler
scheduler.product-price.cron=0 45 02 1/1 * *

#gemfire properties
gemfire.regionname= PRODUCTDATAREGION

#external service URIs
myRetail.products.domain=http://redsky.target.com
myRetail.product-info=${myRetail.products.domain}/v2/pdp/tcin/{product-id}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

#timeout settings
myRetail.read-timeout=5000
myRetail.connection-timeout=7000